<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ac35951f3b.js" crossorigin="anonymous"></script>
    <title>Estação CWB</title>
</head>
<body>
    <main>
        
        <section id="cover">
            <h1>A melhor barbearia do Bacacheri</h1>
            <p>Procurando uma barbearia no Bacacheri? Os melhores barbeiros do Bacacheri estão aqui!</p>
            <p>Estação CWB, a melhor barbearia do Bacacheri!</p>
            <button>Agende Seu Horário Aqui</button>
        </section>

        <div class="gradient"></div>
        
        <section id="intro">
            <div class="introleft">
                <h2>A melhor barbearia do Bacacheri</h2>
                <p>O ATENDIMENTO QUE VOCÊ NEM SÁBIA QUE PRECISAVA!</p>
                <p>VENHA CONHEÇER!</p>
                <figure><img src="images/estacionamento.jpg"></figure>
            </div>
            <div class="introright">
                <figure><img src="images/numero.png"></figure>
            </div>
        </section>

        <div class="gradient"></div>

        <section id="cover">
            <h2>BARBEARIA COM AGENDAMENTO ONLINE</h2>
            <p>Facilidade no agendamento, e agilidade no procedimento, a Estação CWB busca entregar somente o melhor para os nossos clientes!</p>
            <p>Estação CWB, a melhor barbearia do Bacacheri!</p>
            <button>Agende Seu Horário Aqui</button>
        </section>

        <div class="gradient"></div>

        <section id="services">
            <h3>Nossos Serviços</h3>

            <div class="servicesleft">
                <article class="entry">
                    <p class="service">Cabelo</p><p class="price">$59</p>
                </article>

                <article class="entry">
                    <p class="service">Barba</p><p class="price">$59</p>
                </article>

                <article class="entry">
                    <p class="service">Cabelo + Barba</p><p class="price">$100</p>
                </article>

                <article class="entry">
                    <p class="service">Sobrancelha</p><p class="price">$25</p>
                </article>

                <article class="entry">
                    <p class="service">Cera Nariz</p><p class="price">$10</p>
                </article>

                <article class="entry">
                    <p class="service">Cera Ouvido</p><p class="price">$10</p>
                </article>

                <article class="entry">
                    <p class="service">Cera Combo</p><p class="price">$15</p>
                </article>
            </div>

            <h3>Horários</h3>
            <div class="servicesright">
                <article class="item">
                    <p class="workdays">Segunda</p><p class="times">8AM - 19PM</p>
                </article>

                <article class="item">
                    <p class="workdays">Terça</p><p class="times">8AM - 19PM</p>
                </article>

                <article class="item">
                    <p class="workdays">Quarta</p><p class="times">8AM - 19PM</p>
                </article>

                <article class="item">
                    <p class="workdays">Quinta</p><p class="times">8AM - 19PM</p>
                </article>

                <article class="item">
                    <p class="workdays">Sexta</p><p class="times">8AM - 19PM</p>
                </article>

                <article class="item">
                    <p class="workdays">Sábado</p><p class="times">8AM - 19PM</p>
                </article>

                <article class="item">
                    <p class="workdays">Domingo</p><p class="times">FECHADO</p>
                </article>
               



            <button>Agende Seu Horário Aqui</button>
        </section>
            
        <div class="gradient"></div>

        <section id="team">

            <h3>Eduardo Icuta</h3>
            <figure><img src="images/eduardo.png"></figure>
            <p>WhatsApp : <a href="https://wa.me/+5541996855886">+55 (41) 9 9685-5886</a></p>
            <p>Instagram : <a href="https://www.instagram.com/japa.estacaocwb/">@japa.estacaocwb</a></p>

            <h3>Anderson Lisboa</h3>
            <figure><img src="images/anderson.png"></figure>
            <p>WhatsApp : <a href="https://wa.me/+5541998809713">+55 (41) 9 9880-9713</a></p>
            <p>Instagram : <a href="https://www.instagram.com/ander.estacaocwb/">@anderson.estacaocwb</a></p>

            <h3>Lucas Patricio</h3>
            <figure><img src="images/lucas.png"></figure>
            <p>WhatsApp : <a href="https://wa.me/+5541999815114">+55 (41) 9 9981-5114</a></p>
            <p>Instagram : <a href="https://www.instagram.com/lu.ga.pa">@lu.ga.pa</a></p>

        </section>

        <div class="gradient"></div>

        <section id="socials">

            <div class="social">
                <i class="fa-brands fa-github" aria-hidden="true"></i>
                <h4>WHATSAPP</h4>

                <i class="fa-brands fa-github" aria-hidden="true"></i>
                <h4>INSTAGRAM</h4>

                <i class="fa-brands fa-github" aria-hidden="true"></i>
                <h4>GOOGLE MAPS</h4>
            </div>
            
        </section>

        <figure><img src="images/logo.png"></figure>

        <div class="gradient"></div>

        <footer>
            <p>&copy; Copyright 2012 – 2023 | Website Desenvolvido por LGP | Todos os Direitos Reservados | Powered by Cuts, Clippers & Scissors</p>
          </footer>






    </main>
    
</body>
</html>